ROADMAP {
  METADATA {
    VERSION: "2.0"
    LAST_UPDATED: "2025-10-19"
    MAINTAINER: "roadmap_bot"
    SCOPE: "LeadLag-signature RL project"
  }

  PRINCIPLES [
    "Signature-first analytics with modular, testable components",
    "Reinforcement learning experimentation at scale (policies, rewards, states, actions)",
    "Strict reproducibility (configs, seeds, data hashes, environment snapshots)",
    "High-standard outputs (research-grade reports, visualizations, statistics)",
    "Continuous optimization and observability (profiling, monitoring, CI pipelines)"
  ]

  QUALITY_GATES {
    GLOBAL: {
      METRICS: ["unit_test_coverage >= 70%", "CI_status == green", "artifact_metadata == complete"],
      ENFORCEMENT: "fail build if gate violated"
    }
    SIGNATURE: {
      METRICS: [
        "runtime_speedup >= 2x baseline",
        "feature_variance_retained >= 95%",
        "batch_api_latency <= 1.1x baseline"
      ],
      AUDIT: "profile_signature.py"
    }
    RL: {
      METRICS: [
        "multi_seed_runs >= 3",
        "reward_metrics_logged >= 10",
        "policy_benchmarks_recorded",
        "episode_reset_variants >= 3"
      ],
      AUDIT: "rl_quality_report.csv"
    }
    INFRA: {
      METRICS: ["docker_build == success", "repro_steps <= 10", "status_summary_script == passing"],
      AUDIT: "docs/repro.md"
    }
    FINANCIAL: {
      METRICS: [
        "annualized_return >= research_target",
        "max_drawdown <= 12%",
        "sharpe_ratio >= baseline_sharpe"
      ],
      AUDIT: "evaluation/finance_kpis.csv"
    }
    SAFETY: {
      METRICS: [
        "pii_scan == clean",
        "config_secrets == encrypted",
        "data_access_logs reviewed monthly"
      ],
      AUDIT: "docs/governance/safety_audit.md"
    }
  }

  MODULES [
    MODULE {
      NAME: "SignatureCore"
      OBJECTIVE: "Efficient, modular extraction and featureization of signature-based lead-lag matrices"
      OWNER: "analysis_team"
      STATUS: "completed 2025-10-16 (SC-01 refactor, SC-02 pipeline; see CHANGE_LOG)"
      TASKS []
    }

    MODULE {
      NAME: "RLEngine"
      OBJECTIVE: "Flexible RL environment and policy suite for adaptive lookback"
      OWNER: "rl_team"
      STATUS: "completed 2025-10-16 (RL-01 env upgrade, RL-02 policy suite, RL-03 rewards; see CHANGE_LOG)"
      TASKS []
    }

    MODULE {
      NAME: "ExperimentOrchestrator"
      OBJECTIVE: "Configurable, reproducible execution of experiments"
      OWNER: "platform_team"
      STATUS: "completed 2025-10-17 (EO-01, EO-02, EO-03 delivered; see CHANGE_LOG)"
      TASKS []
    }

    MODULE {
      NAME: "EvaluationReporting"
      OBJECTIVE: "Comprehensive analysis and presentation of results"
      OWNER: "insight_team"
      STATUS: "completed 2025-10-17 (ER-01 visuals packaged; ER-02 auto report pipeline delivered)"
      TASKS []
    }

    MODULE {
      NAME: "InfrastructureQuality"
      OBJECTIVE: "Reliability, reproducibility, and automation"
      OWNER: "infra_team"
      STATUS: "completed 2025-10-17 (IQ-01, IQ-02 delivered; see CHANGE_LOG)"
      TASKS []
    }

    MODULE {
      NAME: "AdvancedResearch"
      OBJECTIVE: "Explore cutting-edge enhancements"
      OWNER: "research_team"
      STATUS: "completed 2025-10-18 (AR-01 meta RL baseline, AR-02 offline RL pipeline)"
      TASKS []
    }
  ]

  CROSS_MODULE_INITIATIVES [
    INITIATIVE {
      NAME: "Observability"
      STATUS: "completed 2025-10-18 (centralized logging, metrics dictionary, monitoring dashboard)"
      ACTIONS: []
      AFFECTS: ["SignatureCore", "RLEngine", "ExperimentOrchestrator"]
    }
    INITIATIVE {
      NAME: "DataGovernance"
      STATUS: "completed 2025-10-18 (dataset manifest logging, preprocessing docs, audit script)"
      ACTIONS: []
      AFFECTS: ["SignatureCore", "ExperimentOrchestrator", "EvaluationReporting"]
    }
  ]

  STATUS_TRACKER {
    LAST_REVIEW: "2025-10-19"
    OPEN_ITEMS []
    NOTE: "Use reporting/status_summary.py for quick snapshots; update STATUS_TRACKER after each roadmap review."
  }

  REVIEW_PROTOCOL {
    FREQUENCY: "bi-weekly"
    STEPS: [
      "Compare repository state with open items",
      "Log new findings in STATUS_TRACKER",
      "Adjust modules/tasks as necessary",
      "Record decisions in docs/ADR"
    ]
  }

  CHANGE_LOG [
    ENTRY {DATE: "pending", DESCRIPTION: "Initial roadmap v2.0 created"}
    ENTRY {DATE: "pending", DESCRIPTION: "Status tracker enriched with new improvement opportunities"}
    ENTRY {DATE: "2025-10-11", DESCRIPTION: "Signature modules introduced; Hydra config & multi-seed runner implemented"}
    ENTRY {DATE: "2025-10-12", DESCRIPTION: "Fast smoke preset added; CLI fallback enhanced"}
    ENTRY {DATE: "2025-10-16", DESCRIPTION: "Added STATUS_TRACKER summary tooling and expanded quality gates for financial & safety coverage"}
    ENTRY {DATE: "2025-10-16", DESCRIPTION: "Completed SC-01 refactor with batch API, caching upgrades, and profiling artifact"}
    ENTRY {DATE: "2025-10-16", DESCRIPTION: "Completed SC-02 signature feature pipeline with YAML exposure and compression options"}
    ENTRY {DATE: "2025-10-16", DESCRIPTION: "Completed RL-01 environment upgrade with random starts, action modes, enhanced observations, and EMA toggle"}
    ENTRY {DATE: "2025-10-16", DESCRIPTION: "Completed RL-02 policy suite with PPO-LSTM integration, attention policy, and YAML-driven factory"}
    ENTRY {DATE: "2025-10-16", DESCRIPTION: "Completed RL-03 reward templates with YAML configuration and unit tests"}
    ENTRY {DATE: "2025-10-17", DESCRIPTION: "EO-02: Added pairwise Welch tests in multi-seed aggregation (welch.csv) and kept bootstrap CI outputs"}
    ENTRY {DATE: "2025-10-17", DESCRIPTION: "EO-01: Added scenario validation helpers and tests; listed available scenarios without requiring Hydra"}
    ENTRY {DATE: "2025-10-17", DESCRIPTION: "ER-01: Documented required evaluation visuals and artifacts in docs/evaluation_visuals.md"}
    ENTRY {DATE: "2025-10-17", DESCRIPTION: "IQ-01: Added CI workflow (.github/workflows/ci.yml) and lint configs (ruff.toml/lint_config.toml)"}
    ENTRY {DATE: "2025-10-17", DESCRIPTION: "ER-01: Added reporting/compare_scenarios.py for aggregate comparison and initial plots"}
    ENTRY {DATE: "2025-10-17", DESCRIPTION: "EO-03: Added logging/profiling (logging_config.yaml, profiles JSON/pstats) and MLflow hooks"}
    ENTRY {DATE: "2025-10-17", DESCRIPTION: "IQ-02: Added environment.yml, Dockerfile, scripts/run_experiment.*, and docs/repro.md"}
    ENTRY {DATE: "2025-10-18", DESCRIPTION: "ER-02: Automated research report generation (reporting/generate_report.py) and produced reports/final_report.{md,pdf}, reports/appendix.md"}
    ENTRY {DATE: "2025-10-18", DESCRIPTION: "Roadmap maintenance: marked delivered modules complete and refreshed status tracker"}
    ENTRY {DATE: "2025-10-18", DESCRIPTION: "Observability initiative completed with structured logging context, metrics refresh, and CLI dashboard"}
    ENTRY {DATE: "2025-10-18", DESCRIPTION: "DataGovernance initiative completed with dataset manifests, preprocessing documentation, and quality audit script"}
    ENTRY {DATE: "2025-10-18", DESCRIPTION: "AR-01: Added synthetic regime datasets, meta RL agent, and transfer evaluation outputs (meta_rl/, results/meta_analysis.csv)"}
    ENTRY {DATE: "2025-10-18", DESCRIPTION: "AR-02: Added offline trajectory logger, behaviour cloning trainer, and offline vs online benchmark outputs"}
  ]
}


